#driver=webdriver.chrome.driver
#driverPath=D:\\Drivers\\chromedriver\\chromedriver.exe
#customerURL=https://dieselbarbershop-stg.unchainedsystems.com/customer
#customerUsername=+919755997698
#customerPassword=Test@123
Name=Ashok
Password=Test@123